spring.application.name=saas
server.port=9090

spring.datasource.url=jdbc:sqlite:github_monitor.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.security.user.name=admin
spring.security.user.password=admin
server.address=0.0.0.0
spring.web.allow-cors=true

github.api.url=https://api.github.com
github.token=${GITHUB_TOKEN}

# SMTP Email Config (Using Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}